<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--PETIT TEST DES FAMILLES : 2EME TEST-->
    </head>
    <body>
        Je fais un petit test
        <div>ici c'est les vrais</div>
        <h1>TEST SUITE ...</h1>
        
    </body>
</html>
